<!doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">

	
	<style>
		*{padding: 0; margin: 0;}
		header
		{
			background: blue;margin-top: 15px; height: 150px; line-height: 150px; color: white; font-size: 32px; text-align: center;
		}
		section
		{
			background: blue; margin-top: 5px; height: 250px; color: white;line-height: 250px; font-size: 32px; text-align: center;
		}
		article
		{
			background: blue; margin-top: 5px; height: 250px; line-height: 250px; color: white; font-size: 32px; text-align: center;
		}
		aside
		{
			background:blue; margin-top: 5px; height: 250px; line-height: 250px; color:white; font-size: 32px;text-align: center;
		}
		footer
		{
			background: blue; margin-top: 5px; height: 30px; line-height: 30px; color:white; font-weight: bold; font-size: 32px; text-align: center;
		}
		
body
{
  background: #343d46;
	color: white;
}
 
input [type="text"]
		{
		 width: 130px;
     	 box-sizing: border-box;
     	 border: 1px solid black;
     	 border-radius: 4px;
     	 outline:none;
      	padding: 12px 14px;
		}
		input[type="text"]:focus{
    width:500px; 
}
input[type="text"] 
	{
      width: 900px;
      box-sizing: border-box;
      border: 1px solid black;
      border-radius: 4px;
      outline:none;
      padding: 12px 14px;

      transition:0.6s ease-in-out;
    }
		input[type="text"]:focus
		{
    		width:1065px; 
   		    background-color:#343d46;
		}
button
		{
			width: 50px;
			height: 40px;
		}
}
.pagination
		{
		  width: 300px;
		  margin: 0 auto;
		}
.list-product-title
		{
			color: red;
		}
.list-product-subtitle
		{
			color: red;
		}
h5
		{
			color: black;
		}
.card-text
		{
			color: black;
		}
.search
		{
			font-size: 11px;
		}
.card-img-top
		{
  			cursor: pointer;
 		    transition: 0.3s;
		}
		.card-img-top:hover
		{
			opacity: 0.7;
		}
	</style>
  </head>
<body>
	
<div class="container">
		<div class="row">
		<nav class="navbar navbar-inverse">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
				</button>
			</div>
		
			<div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#"> <span class="glyphicon glyphicon-user"></span> Home </a></li>
                    <li><a href="#"><span class="glyphicon glyphicon-music"></span> Songs </a></li>
                    <li><a href="#"><span class="glyphicon glyphicon-envelope"></span> Contact </a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li style="font-size:16px" class="dropdown">
                        <a data-toggle="dropdown" href=""> My Account <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="loginphp.php"> Login </a></li>
                            <li><a href="registrationphp.php"> Registration </a></li>
                        </ul>
                    </li>
				</ul>
            </div>
			<div class="search-container">
				<form action="">
					<div class="search">
						<input type="text" placeholder="Search..." name="search">
						<button type="submit"> <i class="glyphicon glyphicon-search"  style="color:black"> </i> </button>
					</div>
				</form>
			</div>
			</nav>
			</div>
	</div>
			
	<div id="carouselExampleIndicators" class="carousel slide mt-1" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="http://via.placeholder.com/1920x530" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="http://via.placeholder.com/1920x530" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="http://via.placeholder.com/1920x530" alt="Third slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
	
	
	<div class="container">
	<div class="row mt-5">
		<h2 class="list-product-title">New product</h2>
		<div class="list-product-subtitle">
			<p>List product description</p>
		</div>
		<div class="product-group">
			<div class="row">
				<div class="col-md-3 col-sm-6 col-12">
					<div class="card card-product mb-3">
					  <img class="card-img-top" src="images/t.jpg" alt="Card image cap">
					  <div class="card-body">
					    <h5 class="card-title"> Yo Trane - Alone </h5>
					    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
						  <audio id='audio_1' controls preload autoplay='autoplay' loop>
								<source src='images/YoTrane.mp3' />
							</audio>
					    <a href="#" class="btn btn-primary"> Add to card </a>
					  </div>
					</div>
				</div>
				
				
				
				<div class="col-md-3 col-sm-6 col-12">
					<div class="card card-product mb-3">
					  <img class="card-img-top" src="https://upload.wikimedia.org/wikipedia/en/thumb/0/08/Say_Something_-_Justin_Timberlake_%28Official_Single_Cover%29.png/220px-Say_Something_-_Justin_Timberlake_%28Official_Single_Cover%29.png" alt="Card image cap">
					  <div class="card-body">
					    <h5 class="card-title"> Say something </h5>
					    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
						  <audio id='audio_1' controls preload autoplay='autoplay' loop>
								<source src='images/SaySomething.mp3' />
							</audio>
					    <a href="#" class="btn btn-primary"> Add to card </a>
					  </div>
					</div>
				</div>
				
				<div class="col-md-3 col-sm-6 col-12">
					<div class="card card-product mb-3">
					  <img class="card-img-top" src="https://th.bing.com/th/id/OIP.VfFmVD8DbyOHyKarPGOsYAHaHa?pid=Api&rs=1" alt="Card image cap">
					  <div class="card-body">
					    <h5 class="card-title"> Hard On Yourself </h5>
					    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
						  <audio id='audio_1' controls preload autoplay='autoplay' loop>
								<source src='images/HardOnYourself.mp3' />
							</audio>
					    <a href="#" class="btn btn-primary"> Add to card </a>
					  </div>
					</div>
				</div>
				
				<div class="col-md-3 col-sm-6 col-12">
					<div class="card card-product mb-3">
					  <img class="card-img-top" src="https://th.bing.com/th/id/OIP.ky6n1xdYpNzRX0MHqt6DlwHaFQ?pid=Api&rs=1" alt="Card image cap">
					  <div class="card-body">
					    <h5 class="card-title"> Rainy Days </h5>
					    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
						  	<audio id='audio_1' controls preload autoplay='autoplay' loop>
								<source src='images/RainyDays.mp3' />
							</audio>
					    <a href="#" class="btn btn-primary"> Add to card </a>
					  </div>
					</div>
				</div>
				
								
			</div>
		</div>
	</div>
</div>
	
		<ul class="pagination">
			<li class="page-item"> <a class="page-link" href="#"> Previous </a></li>
			<li class="page-item"> <a class="page-link" href="#"> 1 </a></li>
			<li class="page-item"> <a class="page-link" href="#"> 2 </a></li>
			<li class="page-item"> <a class="page-link" href="#"> 3 </a></li>	
			<li class="page-item"> <a class="page-link" href="#"> Next </a></li>
		</ul>
		
	<ul>
			<div class="row">
		<div class="col-md-3">
			<button class="btn btn-danger" data-toggle="modal" data-target="#modalDelete"> Delete </button>
				<div class="modal fade" id="modalDelete">
					<div class="modal-dialog">
						<div class="modal-content">
							<div class="modal-header">
								<h4 class="modal-title"> Delete </h4>
								<button type="button" class="close" data-dismiss="modal"> <span aria-hidden="true">&times;</span></button>
							</div>
						<div class="modal-body">
							Do you want to delete ?
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-danger" data-dissmiss="modal"> Cancel </button>
							<button type="button" class="btn btn-success" data-dissmiss="modal"> Ok </button>
						</div>
						</div>
					</div>
				</div>
		</div>
</div>
	
			
	<script src="jquery-3.3.1.min.js"jquery-3.3.1.min.js""></script>
	<script src="bootstrap/bootstrap-4.5.2-dist/js/bootstrap.min.js"></script>
</body>
</html>
